{
  "name": "react-send-action",
  "version": "0.2.1",
  "description": "react-send-action is a small library that hook up a `send-action` store into your React app, works not unlike react-redux",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "lint": "standard index.js",
    "test": "browserify test/*.test.js -t [ babelify --presets [ es2015 stage-0 react ] ] | tape-run",
    "prepublish": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fraserxu/react-send-action.git"
  },
  "files": [
    "lib/"
  ],
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0-0"
  },
  "bugs": {
    "url": "https://github.com/fraserxu/react-send-action/issues"
  },
  "homepage": "https://github.com/fraserxu/react-send-action",
  "keywords": [
    "send-action",
    "react",
    "state",
    "redux"
  ],
  "author": "Fraser Xu",
  "license": "MIT",
  "dependencies": {
    "hoist-non-react-statics": "^1.0.6",
    "send-action": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "react": "^15.1.0",
    "react-addons-test-utils": "^15.1.0",
    "react-dom": "^15.1.0",
    "standard": "^7.1.2",
    "tape": "^4.5.1",
    "tape-run": "^2.1.4"
  }
}
